# LuceneNetCoreTest

./: LuceneManager.cs  LuceneNetCoreTest.csproj  LuceneNetCoreTest.sln  Program.cs  README.md  Startup.cs
Controllers/: HomeController.cs
Lucene_Index/: _13.cfs  _16.cfe  _16.si  segments_17
Models/: ErrorViewModel.cs  Resort.cs
Properties/: launchSettings.json
Services/: BackgroundTaskQueue.cs  QueuedHostedService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
